spring.application.name=ikbo-inventario
spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://localhost:5432/ikbo_inventario
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug